spring.application.name=Projeto-AgriConnect
spring.datasource.url=jdbc:postgresql://localhost:5432/AgriConnect
spring.datasource.username=Pedro
spring.datasource.password=pedro999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
